'''
2020. 09. 12
13900 - 순서쌍의 곱의 합

# 내용
N개의 정수 중 서로 다른 위치의 두 수를 뽑는 모든 경우의 두 수의 곱의 합을 구하라.

예를 들어 N = 3이고 주어진 정수가 2, 3, 4일 때, 두 수를 뽑는 모든 경우는 (2, 3), (2, 4), (3, 4)이며 이때 각각의 곱은 6, 8, 12이다. 따라서 총합은 26이다.

# 입력
- 첫 번째 줄에는 입력 받을 정수의 개수 N(2 ≤ N ≤ 100,000)
  두 번째 줄에는 N 개의 정수가 주어진다. 이때 입력 받는 정수들의 범위는 0이상 10,000 이하이다.

# 출력
- 모든 경우의 곱의 합을 출력한다.
'''
# 입력 받을 정수의 개수 N
N = int(input())

# 입력받은 정수 값을 담을 변수
H = []

# N 개의 정수가 주어진다.
# Q: 진짜 N개만큼 입력했는지에 대한 처리 요구가 없음
H = list(map(int, input().split()))

# 결과를 담을 변수
result = 0

# 마지막 배열 전까지만 계산
# for i in range(len(H) - 1):
#   for j in range(i + 1, len(H)):
#     result += H[i] * H[j]

# 계속 시간초과가 나서 다른 사람들의 소스 확인 ( 법칙을 찾아야함 )
sum_ = sum(H)
for num in H:
    sum_ -= num
    result += num * sum_

# 모든 경우의 곱의 합 출력
print(result)