'''
2020. 09. 13
1748 - 수 이어 쓰기1

# 내용
1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

1234567891011121314151617181920212223...

이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

# 입력
- 첫째 줄에 N(1≤N≤100,000,000)이 주어진다.

# 출력
- 첫째 줄에 새로운 수의 자릿수를 출력한다.
'''
# N 입력받기
N = int(input())

# 결과 값 변수
result = 0

# Python range() step multiple operation 사용 불가로 변수 하나 더 생성... 
j = 1

# N의 자리 수 만큼
for i in range(j, len(str(N)) + 1):
  # print(f"i의 값 : {i}, j의 값 : {j}")
  result += N - (j-1)
  j *= 10

print(result)
